apiVersion: v1
data:
  HOST: apiserver
  SERVER_PORT: "3000"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"webserver-env-file","creationTimestamp":null},"data":{"HOST":"apiserver","SERVER_PORT":"3000"}}
  creationTimestamp: "2020-11-27T21:51:04Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:HOST: {}
        f:SERVER_PORT: {}
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
    manager: kubectl
    operation: Update
    time: "2020-11-27T21:51:04Z"
  name: webserver-env-file
  namespace: default
  resourceVersion: "43434"
  selfLink: /api/v1/namespaces/default/configmaps/webserver-env-file
  uid: 4403609e-72d4-4cef-a50c-8b8434c91b1d
