apiVersion: v1
data:
  DB_SERVICE: db-svc
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"mongo-seed-env-file","creationTimestamp":null},"data":{"DB_SERVICE":"db-svc","SERVER_PORT":"3001"}}
  creationTimestamp: "2020-11-27T20:39:35Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:DB_SERVICE: {}
        f:SERVER_PORT: {}
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
    manager: kubectl
    operation: Update
    time: "2020-11-27T20:39:35Z"
  name: mongo-seed-env-file
  namespace: default
  resourceVersion: "30940"
  selfLink: /api/v1/namespaces/default/configmaps/mongo-seed-env-file
  uid: 7ad675e3-8886-4f4d-b440-1ca6bf5652bd
